# rxwala_api_prod

./: .project  README.md  appspec.yml  pom.xml
scripts/: after_install.sh  before_install.sh  rxwala-api.service  start_server.sh
src/main/java/com/kosuri/stores/: StoresApplication.java
src/main/java/com/kosuri/stores/config/: AppProperties.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/com/kosuri/stores/constant/: StoreConstants.java
src/main/java/com/kosuri/stores/controller/: AdminController.java  AdminDiagnosticServiceCategoryController.java  AdminStoreBusinessTypeController.java  AdminStoreCategoryController.java  AmbulanceBookingController.java  AmbulanceController.java  AmbulanceMasterController.java  AmbulancePriceController.java  BookingController.java  CustomerOrderMethodController.java  CustomerOrderPlaceController.java  CustomerPaymentController.java  CustomerRegisterController.java  DCPackageDetailsController.java  DCPackageHeaderController.java  DiagnosticCenterController.java  DiagnosticServicePackageHeaderController.java  DiagnosticServicePackageLineController.java  DistributorToRetailerOrderController.java  DtItemListController.java  GenerateInvoiceNumberController.java  HcServiceCategoryController.java  ItemCodeMasterController.java  ItemDiscountCurrentController.java  ItemOfferController.java  LoyaltyPointsController.java  PCBookingRequestServiceController.java  PatientDiagnosticController.java  PatientPharmacyController.java  PatientVisitHistoryController.java  PaymentController.java  PharmaPurchaseDetailController.java  PharmacistController.java  PrescriptionController.java  PrimaryCareAvailabilityController.java  PrimaryCareController.java  PurchaseController.java  ReportController.java  RetailerController.java  RoleController.java  (+13 more)
src/main/java/com/kosuri/stores/dao/: AddAmbulance.java  AdminDiagnosticServiceCategory.java  AdminDiagnosticServiceCategoryRepo.java  AdminEntity.java  AdminRepository.java  AdminSecurityEntity.java  AdminSecurityRepository.java  AdminStoreBusinessTypeEntity.java  AdminStoreBusinessTypeRepository.java  AdminStoreCategory.java  AdminStoreCategoryEntity.java  AdminStoreCategoryRepo.java  AdminStoreCategoryRepository.java  AdminStoreMembershipEntity.java  AdminStoreMembershipRepository.java  AdminStoreVerificationEntity.java  AdminStoreVerificationRepository.java  AmbulanceBookingDetailEntity.java  AmbulanceBookingDetailRepository.java  AmbulanceMasterEntity.java  AmbulanceMasterRepository.java  AmbulancePlanDetails.java  AmbulancePlanDetailsRepo.java  AmbulancePriceEntity.java  AmbulancePriceRepository.java  AmbulanceRepo.java  CustomerBasicInfoDto.java  CustomerLogInEntity.java  CustomerLogInRepository.java  CustomerLoyaltyEntity.java  CustomerLoyaltyEntityId.java  CustomerLoyaltyRepository.java  CustomerMembershipRequest.java  CustomerMembershipRequestRepo.java  CustomerOrderDeliveryStatus.java  CustomerOrderDeliveryStatusRepostiory.java  CustomerOrderDetailsEntity.java  CustomerOrderDetailsRepo.java  CustomerOrderHdrEntity.java  CustomerOrderHdrRepo.java  (+166 more)
src/main/java/com/kosuri/stores/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/kosuri/stores/handler/: AdminDiagnosticServiceCategoryService.java  AdminHandler.java  AdminStoreBusinessTypeService.java  AdminStoreCategoryService.java  AdminStoreMembershipHandler.java  AdminStoreMembershipRepoHandler.java  AmbulanceBookingHandler.java  AmbulanceMasterHandler.java  AmbulancePriceHandler.java  AmbulanceService.java  AuthDetailsProvider.java  BookingService.java  CustomerHandler.java  CustomerOrderHandler.java  CustomerOrderMethodHandler.java  CustomerPaymentService.java  DCBookingRequestService.java  DCPackageHeaderService.java  DCPackageService.java  DiagnosticHandler.java  DiagnosticServicePackageHeaderService.java  DiagnosticServicePackageLineService.java  DistributorToRetailerHandler.java  DtItemListService.java  EmailService.java  GenerateInvoiceService.java  HcServiceCategoryService.java  ItemCodeMasterService.java  ItemDiscountCurrentService.java  ItemOfferService.java  MembershipHdrService.java  OrderPlacedHandler.java  OrderUpdatedHandler.java  OtpHandler.java  PatientDiagnosticService.java  PatientPharmacyService.java  PatientVisitHistoryHandler.java  PaymentService.java  PharmaHandler.java  PharmaPurchaseHandler.java  (+19 more)
src/main/java/com/kosuri/stores/model/dto/: AdminStoreCategoryDto.java  AmbulanceModel.java  ApiResponse.java  AppintmentBookingPCUpdateResponse.java  AppintmentBookingRequest.java  AppintmentBookingRequestdc.java  AppintmentBookingResponse.java  BookingRequest.java  BookingResponse.java  CancelLineStatusRequest.java  CancelLineStatusResponse.java  ChangeForgotdto.java  CustomerDetailsDto.java  CustomerGetOrderResponseDTO.java  CustomerLogInDto.java  CustomerLoginDto1.java  CustomerOrderDetailsDto.java  CustomerOrderRequestDto.java  CustomerRegisterDto.java  CustomerUpdateRequest.java  DCBookingGetDto.java  DCBookingReponseDto.java  DCBookingRequestDto.java  DCBookingStoreGetDto.java  DCPackageHeaderDto.java  DcBookingRequestServiceDto.java  DcBookingRequestServiceStoreDto.java  DiagnosticServiceDto.java  DiagnosticServicePackageHeaderRequest.java  DiagnosticServicePackageLineRequest.java  DistributorRetailerOrderDetailsDto.java  DistributorRetailerOrderHdrEnrichedDto.java  DistributorRetailerOrderResponseDTO.java  DtItemListDto.java  GenerateInvoiceRequestDTO.java  GenericResponse.java  GetBookingResponse.java  GetBookingResponseCustomerInfo.java  GstSummaryResponseDto.java  ItemCodeSearchDTO.java  (+74 more)
src/main/java/com/kosuri/stores/model/enums/: Status.java  (+2 more)
src/main/java/com/kosuri/stores/utils/: Base64MultipartFile.java  ConvertBase64ToMultipart.java  CurrentUser.java  RandomUtils.java  RazorPayDetails.java
src/main/resources/: application.properties
src/main/resources/static/: send-update-notification.html
src/test/java/com/kosuri/stores/: StoresApplicationTests.java
(+83 files in other folders)
