Manifest-Version: 1.0
Build-Jdk-Spec: 21
Class-Path: lib/spring-boot-starter-3.0.5.jar lib/spring-boot-3.0.5.jar 
 lib/spring-context-6.0.7.jar lib/spring-boot-autoconfigure-3.0.5.jar li
 b/spring-boot-starter-logging-3.0.5.jar lib/logback-classic-1.4.6.jar l
 ib/logback-core-1.4.6.jar lib/log4j-to-slf4j-2.19.0.jar lib/jul-to-slf4
 j-2.0.7.jar lib/jakarta.annotation-api-2.1.1.jar lib/spring-core-6.0.7.
 jar lib/spring-jcl-6.0.7.jar lib/snakeyaml-1.33.jar lib/itextpdf-5.5.13
 .2.jar lib/xmlworker-5.5.13.2.jar lib/spring-boot-starter-mail-3.0.5.ja
 r lib/spring-context-support-6.0.7.jar lib/spring-beans-6.0.7.jar lib/j
 akarta.mail-1.0.0.jar lib/jakarta.activation-api-2.1.1.jar lib/angus-ac
 tivation-2.0.0.jar lib/lombok-1.18.26.jar lib/slf4j-api-2.0.7.jar lib/j
 akarta.xml.bind-api-4.0.0.jar lib/byte-buddy-1.12.23.jar lib/spring-boo
 t-starter-web-3.0.5.jar lib/spring-boot-starter-json-3.0.5.jar lib/jack
 son-datatype-jdk8-2.14.2.jar lib/jackson-datatype-jsr310-2.14.2.jar lib
 /jackson-module-parameter-names-2.14.2.jar lib/spring-boot-starter-tomc
 at-3.0.5.jar lib/tomcat-embed-core-10.1.7.jar lib/tomcat-embed-websocke
 t-10.1.7.jar lib/spring-web-6.0.7.jar lib/micrometer-observation-1.10.5
 .jar lib/micrometer-commons-1.10.5.jar lib/spring-webmvc-6.0.7.jar lib/
 spring-expression-6.0.7.jar lib/mysql-connector-j-8.3.0.jar lib/spring-
 boot-starter-data-jpa-3.0.5.jar lib/spring-boot-starter-aop-3.0.5.jar l
 ib/aspectjweaver-1.9.19.jar lib/spring-boot-starter-jdbc-3.0.5.jar lib/
 HikariCP-5.0.1.jar lib/spring-jdbc-6.0.7.jar lib/hibernate-core-6.1.7.F
 inal.jar lib/jakarta.persistence-api-3.1.0.jar lib/jakarta.transaction-
 api-2.0.1.jar lib/jboss-logging-3.5.0.Final.jar lib/hibernate-commons-a
 nnotations-6.0.6.Final.jar lib/jandex-2.4.2.Final.jar lib/classmate-1.5
 .1.jar lib/jaxb-runtime-4.0.2.jar lib/jaxb-core-4.0.2.jar lib/txw2-4.0.
 2.jar lib/istack-commons-runtime-4.1.1.jar lib/jakarta.inject-api-2.0.0
 .jar lib/antlr4-runtime-4.10.1.jar lib/spring-data-jpa-3.0.4.jar lib/sp
 ring-data-commons-3.0.4.jar lib/spring-orm-6.0.7.jar lib/spring-tx-6.0.
 7.jar lib/spring-aspects-6.0.7.jar lib/hibernate-jpa-2.1-api-1.0.2.Fina
 l.jar lib/poi-5.2.3.jar lib/commons-codec-1.15.jar lib/commons-collecti
 ons4-4.4.jar lib/commons-math3-3.6.1.jar lib/commons-io-2.11.0.jar lib/
 SparseBitSet-1.2.jar lib/log4j-api-2.19.0.jar lib/poi-ooxml-5.2.3.jar l
 ib/poi-ooxml-lite-5.2.3.jar lib/xmlbeans-5.1.1.jar lib/commons-compress
 -1.21.jar lib/curvesapi-1.07.jar lib/bcrypt-0.9.0.jar lib/bytes-1.3.0.j
 ar lib/jackson-annotations-2.14.2.jar lib/commons-lang3-3.12.0.jar lib/
 jackson-core-2.14.2.jar lib/jackson-databind-2.14.2.jar lib/spring-boot
 -starter-security-3.0.5.jar lib/spring-aop-6.0.7.jar lib/spring-securit
 y-config-6.0.2.jar lib/spring-security-core-6.0.2.jar lib/spring-securi
 ty-crypto-6.0.2.jar lib/spring-security-web-6.0.2.jar lib/razorpay-java
 -1.4.1.jar lib/json-20180130.jar lib/okhttp-4.10.0.jar lib/okio-jvm-3.0
 .0.jar lib/kotlin-stdlib-common-1.7.22.jar lib/kotlin-stdlib-1.7.22.jar
  lib/annotations-13.0.jar lib/logging-interceptor-4.10.0.jar lib/kotlin
 -stdlib-jdk8-1.7.22.jar lib/kotlin-stdlib-jdk7-1.7.22.jar lib/commons-t
 ext-1.3.jar lib/jjwt-api-0.11.2.jar lib/jjwt-impl-0.11.2.jar lib/jjwt-j
 ackson-0.11.2.jar lib/modelmapper-2.4.4.jar lib/aws-java-sdk-s3-1.12.16
 9.jar lib/aws-java-sdk-kms-1.12.169.jar lib/aws-java-sdk-core-1.12.169.
 jar lib/commons-logging-1.1.3.jar lib/httpclient-4.5.14.jar lib/httpcor
 e-4.4.16.jar lib/ion-java-1.0.2.jar lib/jackson-dataformat-cbor-2.14.2.
 jar lib/joda-time-2.8.1.jar lib/jmespath-java-1.12.169.jar lib/jaxb-api
 -2.3.1.jar lib/javax.activation-api-1.2.0.jar lib/jaxb-core-2.3.0.1.jar
  lib/jaxb-impl-2.3.2.jar lib/spring-boot-starter-validation-3.0.5.jar l
 ib/tomcat-embed-el-10.1.7.jar lib/hibernate-validator-8.0.0.Final.jar l
 ib/jakarta.validation-api-3.0.2.jar lib/springdoc-openapi-starter-webmv
 c-ui-2.1.0.jar lib/springdoc-openapi-starter-webmvc-api-2.1.0.jar lib/s
 pringdoc-openapi-starter-common-2.1.0.jar lib/swagger-core-jakarta-2.2.
 9.jar lib/swagger-annotations-jakarta-2.2.9.jar lib/swagger-models-jaka
 rta-2.2.9.jar lib/jackson-dataformat-yaml-2.14.2.jar lib/swagger-ui-4.1
 8.2.jar
Implementation-Title: stores
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: com.kosuri.stores.StoresApplication
Created-By: Maven Integration for Eclipse

